# ========================== hypterparameters ==========================
env_name = "MinitaurBulletEnv-v0"  # @param {type:"string"}
# Use "num_iterations = 1e6" for better results (2 hrs)
# 1e5 is just so this doesn't take too long (1 hr)
num_iterations              = 50000  # @param {type:"integer"}
initial_collect_steps       = 5000  # @param {type:"integer"}
collect_steps_per_iteration = 4  # @param {type:"integer"}
replay_buffer_capacity      = 50000  # ll
# @param {type:"integer"}
batch_size                  = 256  # @param {type:"integer"}
critic_learning_rate        = 3e-4  # @param {type:"number"}
actor_learning_rate         = 3e-4  # @param {type:"number"}
alpha_learning_rate         = 3e-4  # @param {type:"number"}
target_update_tau           = 0.005  # @param {type:"number"}
target_update_period        = 1  # @param {type:"number"}
gamma                       = 0.99  # @param {type:"number"}
reward_scale_factor         = 1.0  # @param {type:"number"}
actor_fc_layer_params           = (256, 256)
critic_joint_fc_layer_params    = (256, 256)
log_interval                = 5000  # @param {type:"integer"}
num_eval_episodes           = 200  # @param {type:"integer"}
eval_interval               = 10000  # @param {type:"integer"}
policy_save_interval        = 5000  # @param {type:"integer"}


